{
  "name": "twindy-headless",
  "version": "0.6.1",
  "private": false,
  "main": "dist/twindy-headless.common.js",
  "unpkg": "dist/twindy-headless.umd.min.js",
  "scripts": {
    "format": "prettier --write .",
    "build": "vue-cli-service build --target lib --name twindy-headless ./src/main.ts",
    "prepublishOnly": "npm run format && npm run build"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "@vueuse/core": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-typescript": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "@vue/compiler-sfc": "^3.0.5",
    "prettier": "^2.2.1",
    "typescript": "~4.1.5"
  }
}
